{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/index1/index1",
      "pages/scrollpage_test/scrollpage_test"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
